{
  "data_paths": {
    "raw": "raw_data/isolated_hits",
    "cropped": "cropped_data",
    "impulse": "impulse",
    "preprocessed": "preprocessed_data"
  },
  "dir_structure": ["hit_label", "kit_label", "tech_label"],
  "hit_labels": ["beater", "brush", "stick"],
  "kit_labels": [
    "bass_drum",
    "crash",
    "hi_hat",
    "high_tom",
    "mid_tom",
    "low_tom",
    "ride",
    "snare",
    "splash"
  ],
  "tech_labels": ["normal", "open"],
  "cropping": {
    "down_sampling_rate": 3000,
    "hanning_window_size": 100,
    "length": 0.1
  },
  "preprocessed_data": {
    "augmentations": ["add_white_noise", "remove_noise", "amplitude"],
    "range": 10
  }
}
